# devteam-kpi-api

./: .gitignore  .~lock.planning.csv#  .~lock.release.csv#  Dockerfile  Jenkinsfile  README.md  credentials.json  docker-compose.yml  planning.csv  pom.xml  release.csv
src/main/java/com/jira/report/: JiraReportInitializer.java  JiraReportTestApplication.java
src/main/java/com/jira/report/config/: JiraReportConfig.java  JiraReportConfigApi.java  JiraReportConfigExternal.java  JiraReportConfigGlobal.java  JiraReportConfigIndividuals.java  JiraReportConfigMongoDB.java  JiraReportConfigQuery.java  ReactiveServicesExchangesConfig.java  WebClientInstancesConfig.java
src/main/java/com/jira/report/controller/: BacklogController.java  CollaboratorController.java  CommentController.java  ReleaseController.java  RetrospectiveController.java  SprintController.java  TeamController.java
src/main/java/com/jira/report/dao/: BacklogDao.java  CollaboratorDao.java  CommentDao.java  ReleaseDao.java  RetrospectiveDao.java  SprintDao.java  TeamDao.java
src/main/java/com/jira/report/dao/api/: API.java  ExternalFiles.java  GoogleSheetsAPI.java  JiraAPI.java  JiraAgileAPI.java  JiraGreenhopperAPI.java  JiraTempoAPI.java
src/main/java/com/jira/report/dto/agile/: AgileDto.java  SprintDto.java
src/main/java/com/jira/report/dto/greenhopper/: AllIssuesDto.java  CompletedIssuesDto.java  CompletedIssuesInitialDto.java  ContentsDto.java  IssuesNotCompletedDto.java  IssuesNotCompletedInitialDto.java  JiraGreenHopperDto.java
src/main/java/com/jira/report/dto/jira/: AssigneeDto.java  FieldsDto.java  IssueDto.java  IssueTypeDto.java  JiraDto.java  PriorityDto.java  StatusDto.java
src/main/java/com/jira/report/dto/jiraAgileApi/: AgileDto.java  SprintDto.java
src/main/java/com/jira/report/dto/jiraApi/: AssigneeDto.java  FieldsDto.java  IssueDto.java  JiraDto.java  PriorityDto.java  StatusDto.java
src/main/java/com/jira/report/dto/jiraGreenhopper/: AllIssuesDto.java  CompletedIssuesDto.java  CompletedIssuesInitialDto.java  ContentsDto.java  IssuesNotCompletedDto.java  IssuesNotCompletedInitialDto.java  JiraGreenHopperDto.java
src/main/java/com/jira/report/model/: Backlog.java  Collaborator.java  Release.java  Retrospective.java  Sprint.java  SprintCommitment.java  StoryPoint.java  Team.java  Ticket.java
src/main/java/com/jira/report/service/: BacklogService.java  CollaboratorService.java  CommentService.java  ReleaseService.java  RetrospectiveService.java  SprintService.java  TeamService.java
src/main/java/com/jiraReportTest/jiraReportTest/: JiraReportTestApplication.java
src/main/java/com/jiraReportTest/jiraReportTest/Controller/: BacklogController.java  CollaboratorController.java  RetrospectiveController.java  SprintController.java  TeamController.java
src/main/java/com/jiraReportTest/jiraReportTest/Dao/: BacklogDao.java  CollaboratorDao.java  JiraAPI.java  RetrospectiveDao.java  SprintDao.java  TeamDao.java
src/main/java/com/jiraReportTest/jiraReportTest/Model/: Backlog.java  Collaborator.java  Retrospective.java  Sprint.java  SprintCommitment.java  Team.java
src/main/java/com/jiraReportTest/jiraReportTest/Service/: BacklogService.java  CollaboratorService.java  RetrospectiveService.java  SprintService.java  TeamService.java
src/main/java/com/jiraReportTest/jiraReportTest/controller/: BacklogController.java  CollaboratorController.java  ReleaseController.java  RetrospectiveController.java  SprintController.java  TeamController.java
src/main/java/com/jiraReportTest/jiraReportTest/dao/: BacklogDao.java  CollaboratorDao.java  ReleaseDao.java  RetrospectiveDao.java  SprintDao.java  TeamDao.java
src/main/java/com/jiraReportTest/jiraReportTest/model/: Backlog.java  Collaborator.java  Release.java  Retrospective.java  Sprint.java  SprintCommitment.java  Team.java
src/main/java/com/jiraReportTest/jiraReportTest/service/: BacklogService.java  CollaboratorService.java  ReleaseService.java  RetrospectiveService.java  SprintService.java  TeamService.java
src/main/java/com/jiraReportTest/jira_report_test/: JiraReportTestApplication.java
src/main/java/com/jiraReportTest/jira_report_test/controller/: BacklogController.java  CollaboratorController.java  ReleaseController.java  RetrospectiveController.java  SprintController.java  TeamController.java
src/main/java/com/jiraReportTest/jira_report_test/dao/: BacklogDao.java  CollaboratorDao.java  ReleaseDao.java  RetrospectiveDao.java  SprintDao.java  TeamDao.java
src/main/java/com/jiraReportTest/jira_report_test/model/: Backlog.java  Collaborator.java  Release.java  Retrospective.java  Sprint.java  SprintCommitment.java  Team.java
src/main/java/com/jiraReportTest/jira_report_test/service/: BacklogService.java  CollaboratorService.java  ReleaseService.java  RetrospectiveService.java  SprintService.java  TeamService.java
src/main/java/com/jiraReportTest/jirareporttest/: JiraReportTestApplication.java
src/main/java/com/jiraReportTest/jirareporttest/controller/: BacklogController.java  CollaboratorController.java  ReleaseController.java  RetrospectiveController.java  SprintController.java  TeamController.java
src/main/java/com/jiraReportTest/jirareporttest/dao/: BacklogDao.java  CollaboratorDao.java  ReleaseDao.java  RetrospectiveDao.java  SprintDao.java  TeamDao.java
src/main/java/com/jiraReportTest/jirareporttest/model/: Backlog.java  Collaborator.java  Release.java  Retrospective.java  Sprint.java  SprintCommitment.java  Team.java
src/main/java/com/jiraReportTest/jirareporttest/service/: BacklogService.java  CollaboratorService.java  ReleaseService.java  RetrospectiveService.java  SprintService.java  TeamService.java
src/main/resources/: application.yml  credentials.json
src/test/java/com/jira/report/: JiraReportTestApplicationTests.java
src/test/java/com/jiraReportTest/jiraReportTest/: JiraReportTestApplicationTests.java
src/test/java/com/jiraReportTest/jira_report_test/: JiraReportTestApplicationTests.java
src/test/java/com/jiraReportTest/jirareporttest/: JiraReportTestApplicationTests.java
(+94 files in other folders)
